<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="KNOW THE DAY"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:hint="Enter the day Ex: 13"
        android:paddingTop="20dp"
        android:height="60dp"
        android:paddingBottom="2dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:hint="Enter the month Ex: 04"
        android:paddingTop="20dp"
        android:height="60dp"
        android:paddingBottom="2dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:hint="Enter the year Ex:2016"
        android:paddingTop="20dp"
        android:height="60dp"
        android:paddingBottom="2dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:hint="Know the Day ?"
            android:onClick="send_data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/res"/>

    </LinearLayout>
</ScrollView>
